--Welcome Message
	WelcomeMessage = "Willkommen zu CHEM!CAL T0Ж!N"

--Page Indicator
	PageIndicator = "Seite"
	
--Not Existing
	NotExisting = "Existiert nicht"

--Main Menu
	AdminMenuTitle = "Admin Menü"
	PlayerMenuTitle = "Spieler Menü"
	VehicleMenuTitle = "Fahrzeug Menü"
	TeleportMenuTitle = "Teleport Menü"
	WeaponMenuTitle = "Waffen Menü"
	WorldMenuTitle = "Welt Menü"
	MiscMenuTitle = "Sonstiges Menü"
	SettingsMenuTitle = "Einstellungs Menü"
	AboutTitle = "Über"

--Admin Menu
	PlayerInfosTitle = "Spieler Informationen"

	KickPlayerTitle = "Spieler kicken"
	KickYourselfMessage = "Du kannst dich nicht selber kicken"

	BanPlayerTitle = "Spieler bannen"
	BanYourselfMessage = "Du kannst dich nicht selber bannen"
	BanDurationMessage1 = "Standard Ban-Dauer: 1. Stunde"
	BanDurationMessage2 = "Ban-Dauer kann in der 'server.lua' Datei angepasst werden!"

	SpectatePlayerTitle = "Spieler zuschauen"
	SpectateYourselfMessage = "Du kannst dir nicht selber zuschauen"
	StopPlayerSpectateTitle = "Zuschauen beenden"
	ChoosePlayerToSpectateTitle = "Spieler zum Zuschauen aussuchen"

	TeleportPlayerToMeTitle = "Spieler zu mir teleportieren"
	TeleportYourselfMessage = "Du kannst dich nciht selber teleportieren"

	MiscellaneousOptionsTitle = "Sonstige Optionen"

	ExtendableMapTitle = "Erweiterbare Karte"
	ExtendableMapEnableMessage = "Erweiterbare Karte für jeden Client aktiviert"
	ExtendableMapDisableMessage = "Erweiterbare Karte für jeden Client deaktiviert"

	BlipsAndNamesTitle = "Blips & Namen"
	BlipsAndNamesEnableMessage = "Blips & Namen für jeden Client aktiviert"
	BlipsAndNamesDisableMessage = "Blips & Namen für jeden Client deaktiviert"

	BlipsAndNamesNonAdminsTitle = "Blips & Namen (Non-Admins)"
	BlipsAndNamesNonAdminsEnableMessage = "Blips & Namen für Nicht-Admins aktiviert"
	BlipsAndNamesNonAdminsDisableMessage = "Blips & Namen für Nicht-Admins deaktiviert"

	PvPTitle = "PvP"
	PvPEnableMessage = "PvP für jeden Client aktiviert"
	PvPDisableMessage = "PvP für jeden Client deaktiviert"

	ScoreboardTitle = "Spielerliste"
	ScoreboardEnableMessage = "Spielerliste für jeden Client aktiviert"
	ScoreboardDisableMessage = "Spielerliste für jeden Client deaktiviert"

	StuntJumpTitle = "Stunt Jumps"
	StuntJumpEnableMessage = "Stunt Jumps für jeden Client aktiviert"
	StuntJumpDisableMessage = "Stunt Jumps für jeden Client deaktiviert"

	VoiceChatTitle = "Sprach Chat"
	VoiceChatEnableMessage = "Sprach Chat für jeden Client aktiviert"
	VoiceChatDisableMessage = "Sprach Chat für jeden Client deaktiviert"

	VoiceChatProximityTitle = "Sprach Chat Reichweite"
	VoiceChatProximityChangeToDefaultMessage = "Sprach Chat Reichweite zu ~y~Gesamte Lobby ~g~für jeden Client geändert"
	VoiceChatProximityChangeMessage = "Sprach Chat Reichweite für jeden Client geändert"

	VoiceChatChannelTitle = "Sprach Chat Kanal"
	VoiceChatChannelChangeToDefaultMessage = "Sprach Chat Kanal zu Standard geändert"


--Player Menu
	ArmorHealWashTitle = "Panzerung hinzufügen, Heilen & Waschen"
	ArmorHealWashMessage = "Panzerung hinzugefügt, Geheilt & Gewaschen"
	
	AnimationsTitle = "Animationen"
	SexActsTitle = "S*x Acts"
	StopSexActsTitle = "S*x Act stoppen"
	AnalFuckedTitle = "Anal F*cked"
	AnalFuckerTitle = "Anal F*cker"
	CarBJGetterTitle = "Auto BJ Getter"
	CarBJGiverTitle = "Auto BJ Giver"
	CarSexGetterTitle = "Auto S*x Getter"
	CarSexGiverTitle = "Auto S*x Giver"
	StripsTitle = "Tanz"
	StopStripTitle = "Tanz stoppen"
	PoleDance1Title = "1. Stangentanz"
	PoleDance2Title = "2. Stangentanz"
	PoleDance3Title = "3. Stangentanz"
	LapDanceTitle = "Schoßtanz"
	PrivateDanceTitle = "Privater Tanz"
	SuicideTitle = "Selbstmord"
	StopSuicideTitle = "Selbstmord stoppen"
	PillSuicideTitle = "Pillen Selbstmord"
	PistolSuicideTitle = "Pistolen Selbstmord"
	
	ChangePedTitle = "Ped ändern"
	ChangePedMessage = "Ändere deinen Ped"
	PedNotExistingMessage = "Ped existiert nicht"
	ChangingByNameAbortedMessage = "Änderung des Peds anhand des Namen abgebrochen"
	
	ChangePedByNameTitle = "Änderung des Peds anhand des Namens"
	AnimalsTitle = "Tiere"
	BoarTitle = "Wildschwein"
	CatTitle = "Katze"
	ChickenhawkTitle = "Rotschwanzbussard"
	ChimpTitle = "Affe"
	ChopTitle = "Chop"
	CormorantTitle = "Kormoran"
	CowTitle = "Kuh"
	CoyoteTitle = "Kojote"
	CrowTitle = "Krähe"
	DeerTitle = "Hirsch"
	DolphinTitle = "Delphin"
	FishTitle = "Fisch"
	HenTitle = "Henne"
	HammerheadSharkTitle = "Hammerhai"
	HumpbackTitle = "Buckelwal"
	HuskyTitle = "Schlittenhund"
	KillerWhaleTitle = "Killerwal"
	MountainLionTitle = "Berglöwe"
	PigTitle = "Schwein"
	PigeonTitle = "Taube"
	PoodleTitle = "Pudel"
	PugTitle = "Mops"
	RabbitTitle = "Hase"
	RatTitle = "Ratte"
	RetrieverTitle = "Retriever"
	RhesusTitle = "Rhesusaffe"
	RottweilerTitle = "Rottweiler"
	SeagullTitle = "Möwe"
	ShepherdTitle = "Schäferhund"
	StingrayTitle = "Stachelrochen"
	TigerSharkTitle = "Tigerhai"
	WestyTitle = "Westie"
	
	FemalePedsTitle = "Weibliche Peds"
	BusinessFemaleTitle = "Geschäftlich"
	CopFemaleTitle = "Polizistin"
	EpsilonFemaleTitle = "Epsilon"
	FattyFemaleTitle = "Fatty"
	GolferFemaleTitle = "Golfer"
	HipsterFemaleTitle = "Hipster"
	Hooker1Title = "Prostituierte 1"
	Hooker2Title = "Prostituierte 2"
	Hooker3Title = "Prostituierte 3"
	MaidTitle = "Dienstmädchen"
	RangerFemaleTitle = "Försterin"
	SheriffFemaleTitle = "Sheriff"
	Stripper1Title = "Stripperin 1"
	Stripper2Title = "Stripperin 2"
	
	MalePedsTitle = "Männliche Peds"
	BusinessMaleTitle = "Geschäftlich"
	CopMaleTitle = "Polizist"
	EpsilonMaleTitle = "Epsilon"
	FattyMaleTitle = "Fatty"
	FiremanTitle = "Feuerwehrmann"
	GolferMaleTitle = "Golfer"
	HighwayCopTitle = "Highway Polizist"
	HipsterMaleTitle = "Hipster"
	PrisonerTitle = "Häftling"
	Marine1Title = "Marinesoldat 1"
	Marine2Title = "Marinesoldat 2"
	Marine3Title = "Marinesoldat 3"
	RangerMaleTitle = "Förster"
	SheriffMaleTitle = "Sheriff"
	
	PlayerPedsTitle = "Spieler Peds"
	MPCharacterFemaleTitle = "MP Charakter (Weiblich)"
	MPCharacterMaleTitle = "MP Charakter (Männlich)"
	FranklinTitle = "Franklin"
	MichaelTitle = "Michael"
	TrevorTitle = "Trevor"
	
	ComponentChangerTitle = "Komponenten Wechsler"
	
	PlayerGodmodeTitle = "Unsterblichkeit"
	PlayerGodmodeEnableMessage = "Unsterblichkeit aktiviert"
	PlayerGodmodeDisableMessage = "Unsterblichkeit deaktiviert"
	InfiniteStaminaTitle = "Unendliche Ausdauer"
	InfiniteStaminaEnableMessage = "Unendliche Ausdauer aktiviert"
	InfiniteStaminaDisableMessage = "Unendliche Ausdauer deaktiviert"
	
	OutfitsTitle = "Outfits"
	SaveOutfitsTitle = "Outfits speichern"
	LoadOutfitsTitle = "Outfits laden"
	DeleteOutfitsTitle = "Outfits löschen"
	NoOutfitName = "Leer"
	NewOutfitDefaultName = "Neues Outfit"
	OutfitSavingAbortion = "Outfit speicherung abgebrochen"
	OutfitDeletingWord = "löschen"
	OutfitDeletingConfirmation = "Schreibe '" .. OutfitDeletingWord .. "' um dieses Outfit zu löschen"
	OutfitDeletingAbortion = "Outfit löschung abgebrochen"
	OutfitMessage = "Outfit"
	LoadedMessage = "geladen"
	
	RunSpeedMultiplierTitle = "Renn Multiplikator"
	
	ScenariosTitle = "Szenarien"
	StopScenariosTitle = "Szenario stoppen"
	MalePedScenariosTitle = "Männliche Peds Szenarien"
	BBQTitle = "BBQ"
	CarParkAttendantTitle = "Parkplatzbegleiter"
	GolfTitle = "Golf"
	MusicianTitle = "Musiker"
	PaparazziTitle = "Paparazzi"
	PushUpsTitle = "Push-Ups"
	SitUpsTitle = "Sit-Ups"
	BinocularsTitle = "Fernglas"
	CheeringTitle = "Jubel"
	DrillTitle = "Drillen"
	DrinkingSomeCovfefeTitle = "Covfefe trinken"
	FilmingTitle = "Filmen"
	FishingTitle = "Fischen"
	HammeringTitle = "Hämmern"
	JanitorTitle = "Hausmeister"
	TouristTitle = "Tourist"
	WeedSmokingTitle = "Weed rauchen"
	WeightliftingTitle = "Gewichtheben"
	WeldingTitle = "Schweißen"
	YogaTitle = "Yoga"
	
	SuperJumpTitle = "Super Sprung"
	SuperJumpEnableMessage = "Super Sprung aktiviert"
	SuperJumpDisableMessage = "Super Sprung deaktiviert"
	SuicideTitle = "Selbstmord"
	SupermanModeTitle = "Superman Modus"
	SupermanModeEnableMessage = "Superman Modus aktiviert"
	SupermanModeDisableMessage = "Superman Modus deaktiviert"
	SwimSpeedMultiplierTitle = "Schwimm Multiplikator"
	
	WantedLevelTitle = "Fahndungslevel"
	ClearWantedLevelTitle = "Fahndungslevel entfernen"
	ClearWantedLevelMessage1 = "Nicht notwendig, während das Fahndungslevel deaktiviert ist"
	ClearWantedLevelMessage2 = "Fahndungslevel entfernt"
	DisableWantedLevelTitle = "Fahndungslevel deaktivieren"
	DisableWantedLevelDisableMessage = "Fahndungslevel deaktiviert"
	DisableWantedLevelEnableMessage = "Fahndungslevel aktiviert"
	MaximumWantedLevelTitle = "Maximales Fahndungslevel"
	SetWantedLevelTitle = "Fahndungslevel setzen"
	SetWantedLevelMessage = "Nicht möglich während das Fahndungslevel deaktiviert ist"
	
	PlayerVisibleTitle = "Sichtbarkeit"
	PlayerVisibleEnableMessage = "Sichtbarkeit aktiviert"
	PlayerVisibleDisableMessage = "Sichtbarkeit deaktiviert"
	
	
--Vehicle Menu
	SpawnVehicleTitle = "Fahrzeug spawnen"
	DespawnableTitle = "Despawn"
	DespawnableEnableMessage = "Fahrzeug Despawn aktiviert"
	DespawnableDisableMessage = "Fahrzeug Despawn deaktiviert"
	ReplaceTitle = "Ersetzen"
	ReplaceEnableMessage = "Fahrzeug beim spawn ersetzen aktiviert"
	ReplaceDisableMessage = "Fahrzeug beim spawn ersetzen deaktiviert"
	MarkOnMapTitle = "Auf der Karte markieren"
	MarkOnMapEnableMessage = "Auf der Karte markieren aktiviert"
	MarkOnMapDisableMessage = "Auf der Karte markieren deaktiviert"
	SpawnVehicleByNameTitle = "Fahrzeug anhand des Namens spawnen"
	FancyVehiclesTitle = "Ausgefallene Fahrzeuge"
	SpawningByNameAborted = "Fahrzeug anhand des Namens spawnen abgebrochen"
	InvalidModel = "Ungültiges Modell"
	
	BoostOnHornTitle = "Boost beim Hupen"
	BoostOnHornEnableMessage = "Boost beim Hupen aktiviert"
	BoostOnHornDisableMessage = "Boost beim Hupen deaktiviert"
	BunnyHopTitle = "Bunny Hop"
	BunnyHopEnableMessage = "Bunny Hop aktiviert!~n~ Springe mit der Ped - Renn Taste"
	BunnyHopDisableMessage = "Bunny Hop deaktiviert"
	DeleteTitle = "Löschen"
	
	DoorsTitle = "Türen"
	DoorTitle = "Tür"
	DoorNameFrontLeft = "Vordere Linke Tür"
	DoorNameFrontRight = "Vordere Rechte Tür"
	DoorNameRearLeft = "Hintere Linke Tür"
	DoorNameRearRight = "Hintere Rechte Tür"
	DoorNameHood = "Motorhaube"
	DoorNameTrunk = "Kofferraum"
	DoorNameBack = "Hinten"
	DoorNameBack2 = "Hinten 2"
	DoorOpenedMessage = "Geöffnet"
	DoorClosedMessage = "Geschlossen"
	DoorOpenCloseTitle = "Öffnen / Schließen"
	DoorOpenAllTitle = "Alle öffnen"
	DoorOpenAllMessage1 = "Alle geöffnet"
	DoorOpenAllMessage2 = "Bereits geöffnet"
	DoorCloseAllTitle = "Alle schließen"
	DoorCloseAllMessage1 = "Alle geschlossen"
	DoorCloseAllMessage2 = "Bereits geschlossen"
	DoorRepairAllTitle = "Alle reparieren"
	DoorRepairAllMessage1 = "Alle repariert"
	DoorRepairAllMessage2 = "Bereits repariert"
	DoorDestroyAllTitle = "Alle zerstören"
	DoorDestroyAllMessage1 = "Alle zerstört"
	DoorDestroyAllMessage2 = "Bereits zerstört"
	
	DriveOnWaterTitle = "Auf Wasser fahren"
	DriveOnWaterEnableMessage = "Auf Wasser fahren aktiviert"
	DriveOnWaterDisableMessage = "Auf Wasser fahren deaktiviert"
	FixAndCleanTitle = "Reparieren & Reinigen"
	FlipTitle = "Umdrehen"
	FuckUpTitle = "Scheiße bauen"
	FlyingVehicleTitle = "Fliegendes Fahrzeug"
	FlyingVehicleEnableMessage = "Fliegendes Fahrzeug aktiviert"
	FlyingVehicleDisableMessage = "Fliegendes Fahrzeug deaktiviert"
	VehicleGodmodeTitle = "Unzerstörbarkeit"
	VehicleGodmodeEnableMessage = "Unzerstörbarkeit aktiviert"
	VehicleGodmodeDisableMessage = "Unzerstörbarkeit deaktiviert"
	GravityTitle = "Gravitation"
	GravityEnableMessage = "Gravitation aktiviert"
	GravityDisableMessage = "Gravitation deaktiviert"
	
	SavedVehiclesTitle = "Gespeicherte Fahrzeuge"
	NoSavedVehiclesName = "Leer"
	SaveVehiclesTitle = "Fahrzeug speichern"
	LoadVehiclesTitle = "Fahrzeug laden"
	UnsaveVehiclesTitle = "Vehicles entspeichern"
	VehicleMessage = "Fahrzeug"
	VehicleSavedMessage = "Gespeichert"
	VehicleLoadedMessage = "Geladen"
	VehicleUnsavedMessage = "Entspeichert"
	VehicleSavingAbortion = "Fahrzeug Speicherung abgebrochen"
	VehicleUnsavingAbortion = "Fahrzeug Entspeicherung abgebrochen"
	VehicleUnsaveWord = "entspeichern"
	VehicleUnsaveConfirmation = "Schreibe '" .. VehicleUnsaveWord .. "' um dieses Fahrzeug zu entspeichern"

	SeatbeltTitle = "Sicherheitsgurt"
	SeatbeltEnableMessage = "Sicherheitsgurt aktiviert"
	SeatbeltDisableMessage = "Sicherheitsgurt deaktiviert"
	
	TuningModifyingTitle = "Tuning / Modifizieren"
	UpgradeTitle = "Verbessern"
	UpgradeTrailerTitle = "Verbessern (Anhänger)"
	DowngradeTitle = "Zurückstufen"
	DowngradeTrailerTitle = "Zurückstufen (Anhänger)"
	EnginePowerMultiplierTitle = "Leistung Multiplikator"
	EngineTorqueMultiplierTitle = "Drehmoment Multiplikator"
	ExtrasTitle = "Extras"
	ExtraTitle = "Extra"
	ExtraToggleTitle = "Schalter"
	ExtraEnableTitle = "aktiviert"
	ExtraDisableTitle = "deaktiviert"
	TrailerExtrasTitle = "Anhänger Extras"
	TrailerExtraTitle = "Extra"
	TrailerExtraToggleTitle = "Schalter"
	TrailerExtraEnableTitle = "aktiviert"
	TrailerExtraDisableTitle = "deaktiviert"
	RainbowVehicleTitle = "Regenbogen Fahrzeug"
	RainbowVehicleTrailerTitle = "Regenbogen Fahrzeug (Anhänger)"
	
	StockTitle = "Stock"
	NoneTitle = "Kein"
	StreetTitle = "Straßen"
	SportTitle = "Sport"
	RaceTitle = "Renn"
	LoweredTitle = "Gesenkt"
	CompetitionTitle = "Wettkampf"
	ArmorTitle = "Panzerung"
	BrakesTitle = "Bremsen"
	BumperTitle = "Stoßstange"
	FrontBumperTitle = "Stoßstange (Vorne)"
	RearBumperTitle = "Stoßstange (Hinten)"
	ChassisTitle = "Fahrgestell"
	EngineTitle = "Motor"
	EMSModeTitle = "EMS Modus"
	ExhaustTitle = "Auspuff"
	FenderTitle = "Kotflügel"
	FrontFenderTitle = "Kotflügel (Vorne)"
	RearFenderTitle = "Kotflügel (Hinten)"
	GrilleTitle = "Grill"
	HoodTitle = "Haube"
	HornTitle = "Hupe"
	MelodyTitle = "Melodie"
	LoopTitle = "Schleife"
	LightsTitle = "Lichter"
	XenonTitle = "Xenon"
	XenonEnableMessage = "Xenon aktiviert"
	XenonDisableMessage = "Xenon deaktivieren"
	NeonTitle = "Neonleisten"
	ColorTitle = "Farbe"
	CustomColorTitle = "Benutzerdefiniert Farbe"
	RainbowNeonsTitle = "Regenbogen Neons"
	RainbowNeonsEnableMessage = "Regenbogen Neons aktiviert"
	RainbowNeonsDisableMessage = "Regenbogen Neons deaktivieren"
	LeftNeonsTitle = "Linke Neonleiste"
	LeftNeonsEnableMessage = "Linke Neonleiste aktiviert"
	LeftNeonsDisableMessage = "Linke Neonleiste deaktivieren"
	RightNeonsTitle = "Rechte Neonleiste"
	RightNeonsEnableMessage = "Rechte Neonleiste aktiviert"
	RightNeonsDisableMessage = "Rechte Neonleiste deaktivieren"
	FrontNeonsTitle = "Vordere Neonleiste"
	FrontNeonsEnableMessage = "Vordere Neonleiste aktiviert"
	FrontNeonsDisableMessage = "Vordere Neonleiste deaktivieren"
	RearNeonsTitle = "Hintere Neonleiste"
	RearNeonsEnableMessage = "Hintere Neonleiste aktiviert"
	RearNeonsDisableMessage = "Hintere Neonleiste deaktivieren"
	PlateTitle = "Nummernschild"
	SetPlateTextTitle = "Nummernschild Text ändern"
	ResparyTitle = "Lackieren"
	PrimaryColorTitle = "Primäre Farbe"
	SecondaryColorTitle = "Sekundäre Farbe"
	PearlescentTitle = "Perleffekt"
	RimsTitle = "Felgen"
	LiveryTitle = "Beschriftung"
	LiverysTitle = "Beschriftung"
	NoLiverysTitle = "Dein Fahrzeug hat keine Beschriftungen"
	NoLiveryTitly = "Keine Beschriftung"
	RoofTitle = "Dach"
	SideSkirtTitle = "Seitenschweller"
	SpoilerTitle = "Spoiler"
	SuspensionTitle = "Federung"
	TransmissionTitle = "Getriebe"
	TurboTitle = "Turbo"
	TurboEnableMessage = "Turbo aktiviert"
	TurboDisableMessage = "Turbo deaktivieren"
	WheelsTitle = "Reifen"
	WheelAccessoriesTitle = "Reifen Zubehör"
	WheelTypesTitle = "Reifen Typen"
	BulletProofTiresTitle = "Kugelsichere Reifen"
	BulletProofTiresEnableMessage = "Kugelsichere Reifen aktiviert"
	BulletProofTiresDisableMessage = "Kugelsichere Reifen deaktivieren"
	RainbowTireSmokeTitle = "Regenbogen Reifenqualm"
	RainbowTireSmokeEnableMessage = "Regenbogen Reifenqualm aktiviert"
	RainbowTireSmokeDisableMessage = "Regenbogen Reifenqualm deaktivieren"
	NoTireSmokeTitle = "Kein Reifenqualm"
	CustomTireSmokeTitle = "Benutzerdefinierter Reifenqualm"
	WhiteTireSmokeTitle = "Weißer Reifenqualm"
	BlackTireSmokeTitle = "Schwarzer Reifenqualm"
	BlueTireSmokeTitle = "Blauer Reifenqualm"
	YellowTireSmokeTitle = "Gelber Reifenqualm"
	PurpleTireSmokeTitle = "Lila Reifenqualm"
	OrangeTireSmokeTitle = "Oranger Reifenqualm"
	GreenTireSmokeTitle = "Grüner Reifenqualm"
	RedTireSmokeTitle = "Roter Reifenqualm"
	PinkTireSmokeTitle = "Rosa Reifenqualm"
	BrownTireSmokeTitle = "Brauner Reifenqualm"
	HighEndTitle = "Luxus"
	LowriderTitle = "Lowrider"
	MuscleTitle = "Muscle-Car"
	OffroadTitle = "Gelände"
	SportTitle = "Sport"
	SUVTitle = "SUV"
	TunerTitle = "Tuner"
	FrontTitle = "Vorne"
	BackTitle = "Hinten"
	WindowTintTitle = "Fenstertönung"
	WindowTintMessage = "Fenstertönung geändert"
	AirFilterTitle = "Luftfilter"
	ArchCoverTitle = "Radlaufverkleidungen"
	BonnetPinsTitle = "Haubenschlösser"
	CanardsVanityPlatesTitle = "Flossen/Nummernschild"
	DashboardTitle = "Instrumente"
	DialDesignTitle = "Tacho Design"
	DoorsTitle = "Türen"
	EngineBlockTitle = "Motorblock"
	HydraulicsTitle = "Hydraulik"
	OrnamentsTitle = "Verzierung"
	PlaquesTitle = "Schilder"
	PlateHolderTitle = "Nummernschildhalter"
	SeatsTitle = "Sitze"
	ShiftLeverTitle = "Schaltknüppel"
	SpeakersTitle = "Unterhaltungssysteme"
	SteeringWheelTitle = "Lenkräder"
	StrutsTitle = "Strebe"
	TankTitle = "Tank"
	TrimTitle = "Zierrand"
	TrimDesignTitle = "Zierrand Design"
	TrunkTitle = "Kofferraum"
	CustomColorSettingAborted = "Benutzerdefiniert Farbenauswahl abgebrochen"

	ReduceGripTitle = "Reifenriffigkeit verringern"
	ReduceGripEnableMessage = "Reifenriffigkeit verringern deaktiviert"
	ReduceGripDisableMessage = "Reifenriffigkeit verringern aktiviert"
	VehicleVisibleTitle = "Sichtbarkeit"
	VehicleVisibleEnableMessage = "Fahrzeug Sichtbar"
	VehicleVisibleDisableMessage = "Fahrzeug Unsichtbar"
	NotDriverOfAVehicleMessage = "Du bist nicht der Fahrer eines Fahrzeuges"
	
	
--Teleport Menu
	TeleportToWaypointTitle = "Zum Wegpunkt teleportieren"
	TeleportedToWaypointMessage = "Zum Wegpunkt teleportiert"
	NoWaypointMessage = "Kein Wegpunkt gesetzt"
	TeleportIntoNearestVehicleTitle = "Ins nächste Fahrzeug teleportieren"
	TeleportedIntoNearestVehicleMessage = "Ins nächste Fahrzeug teleportiert"
	NoVehicleFoundMessage = "Kein Fahrzeug gefunden"
	TeleportEntityRelativeTitle = "Objektrelativ teleportieren"
	TeleportForwardTitle = "Vorwärts teleportieren"
	TeleportedForwardMessage = "Vorwärts teleportiert"
	TeleportBackwardTitle = "Rückwärts teleportieren"
	TeleportedBackwardMessage = "Rückwärts teleportiert"
	TeleportToTheLeftTitle = "Nach Links teleportieren"
	TeleportedToTheLeftMessage = "Nach Links teleportiert"
	TeleportToTheRightTitle = "Nach Rechts teleportieren"
	TeleportedToTheRightMessage = "Nach Rechts teleportiert"
	TeleportToOnlinePlayerTitle = "Zu Spielern teleportieren"
	CantTeleportToYourselfMessage = "Du kannst dich nicht zu dir selbst teleportieren"
	InteriorLocationsTitle = "Standorte Innen"
	ExteriorLocationsTitle = "Standorte im Freien"
	CustomLocationTitle = "Benutzerdefiniert"
	SetCoordsTitle = "Koord. setzen"
	TeleportToCoordsTitle = "Zu Koord. teleportieren"
	NoSpacesMessage = "Keine Abstände"
	CoordsSetMessage = "Koord. gesetzt"
	CoordsSettingAbortedMessage = "Koord. Setzung abgebrochen"
	
	
--Weapon Menu
	GiveAllWeaponsTitle = "Alle Waffen geben"
	AllWeaponsGivenMessage = "Alle Waffen gegeben"
	RemoveAllWeaponsTitle = "Alle Waffen entfernen"
	AllWeaponsRemovedMessage = "Alle Waffen entfernt"
	DeleteGunTitle = "Lösch - Waffe"
	DeleteGunEnableMessage = "Lösch - Waffe aktiviert!~n~~w~Nutze die ~b~Pistole!~n~~b~Ziele ~w~und ~b~Schieße ~w~um zu löschen"
	DeleteGunDisableMessage = "Lösch - Waffe deaktiviert"
	DeletedMessage = "Gelöscht"
	ExplosiveBulletTitle = "Explosive Kugeln"
	ExplosiveBulletEnableMessage = "Explosive Kugeln aktiviert"
	ExplosiveBulletDisableMessage = "Explosive Kugeln deaktiviert"
	ExplosionTypeTitle = "Explosions Typ"
	FireAmmoTitle = "Feuer Munition"
	FireAmmoEnableMessage = "Feuer Munition aktiviert"
	FireAmmoDisableMessage = "Feuer Munition deaktiviert"
	InfiniteAmmoNoReloadTitle = "Unendliche Munition"
	InfiniteAmmoNoReloadEnableMessage = "Unendliche Munition & Kein Nachladen aktiviert"
	InfiniteAmmoNoReloadDisableMessage = "Unendliche Munition & Kein Nachladen deaktiviert"
	OneShotKillTitle = "Ein Schuss Kill"
	OneShotKillEnableMessage = "Ein Schuss Kill aktiviert"
	OneShotKillDisableMessage = "Ein Schuss Kill deaktiviert"
	TeleportGunTitle = "Teleportations Waffe"
	TeleportGunEnableMessage = "Teleportations Waffe aktiviert!~n~~w~Nutze das ~b~Schwere Scharfschützengewehr!~n~~b~Ziele ~w~und ~b~Schieße ~w~um zu teleportieren"
	TeleportGunDisableMessage = "Teleportations Waffe deaktiviert"
	VehicleGunTitle = "Fahrzeug Waffe"
	VehicleGunEnableMessage = "Fahrzeug Waffe aktiviert!~n~~w~Nutze die ~b~AP Pistole~n~~b~Ziele ~w~und ~b~Schieße"
	VehicleGunDisableMessage = "Fahrzeug Waffe deaktiviert"
	VehicleWeaponsTitle = "Fahrzeug Waffen"
	VehicleWeaponsEnableMessage = "Fahrzeug Waffen aktiviert!~n~~s~Einfach zielen um zu schießen"
	VehicleWeaponsDisableMessage = "Fahrzeug Waffen deaktiviert"
	AmmoTypeTitle = "Munitions Typ"
	WhaleGunTitle = "Wal Waffe"
	WhaleGunEnableMessage = "Wal Waffe aktiviert!~n~~w~Nutze den ~b~Elektroschocker~n~~b~Ziele ~w~und ~b~Schieße"
	WhaleGunDisableMessage = "Wal Waffe deaktiviert"
	
	
--World Menu
	BlackoutTitle = "Stromausfall"
	BlackoutEnableMessage = "Stromausfall aktiviert"
	BlackoutDisableMessage = "Stromausfall deaktiviert"
	ExplodeNearestVehicleTitle = "Nächstes Fahrzeug explodieren"
	ExplodeNearestVehicleEnableMessage = "Nächstes Fahrzeug explodieren aktiviert"
	ExplodeNearestVehicleDisableMessage = "Nächstes Fahrzeug explodieren deaktiviert"
	JumpModeTitle = "Jump Modus"
	JumpModeEnableMessage = "Jump Modus aktiviert"
	JumpModeDisableMessage = "Jump Modus deaktiviert"
	NoNPCsTrafficTitle = "Keine NPCs & Verkehr"
	NPCsTrafficEnableMessage = "NPCs & Verkehr aktiviert"
	NPCsTrafficDisableMessage = "NPCs & Verkehr deaktiviert"
	TimeMenuTitle = "Zeit Menü"
	FreezeTimeTitle = "Zeit stoppen"
	FreezeTimeEnableMessage = "Zeit gestoppt"
	FreezeTimeDisableMessage = "Zeit gestartet"
	HourTitle = "Stunde"
	MinuteTitle = "Minute"
	MorningTitle = "Morgen"
	MiddayTitle = "Mittag"
	EveningTitle = "Abend"
	MidnightTitle = "Nacht"
	WeatherMenuTitle = "Wetter Menü"
	WeatherTitle = "Wetter"

	
--Misc Menu
	AlwaysParachuteTitle = "Immer Fallschirm"
	AlwaysParachuteEnableMessage = "Immer Fallschirm aktiviert"
	AlwaysParachuteDisableMessage = "Immer Fallschirm deaktiviert"
	BodyguardMenuTitle = "Bodyguard Menü"
	SpawnBodyguardTitle = "Bodyguard spawnen"
	BodyguardSpawnedMessage = "Bodyguard gespawnt"
	Maximum7BodyguardsMessage = "Maximal 7 Bodyguards"
	DeleteAllBodyguardsTitle = "Alle Bodyguards löschen"
	AllBodyguardsDeletedMessage = "Alle Bodyguards gelöscht"
	SelectedBodyguardTitle = "Ausgewählter Bodyguard"
	DeleteBodyguardTitle = "Bodyguard löschen"
	DeletedSelectedBodyguardMessage = "Ausgewählten Bodyguard gelöscht"
	SelectedBodyguardNotExistingMessage = "Ausgewählter Bodyguard existiert nicht"
	NoFormationTitle = "Keine Formation"
	CircleAroundLeader1Title = "Kreis um den Leader 1"
	CircleAroundLeader2Title = "Kreis um den Leader 2"
	LineLeaderAtCenterTitle = "Linie"
	CoordsOverMapTitle = "Koords. über der Karte"
	CoordsOverMapEnableMessage = "Koords. über der Karte aktiviert"
	CoordsOverMapDisableMessage = "Koords. über der Karte deaktiviert"
	DisableCinematicCamButtonTitle = "Cinematic Kamera deaktivieren"
	DisableCinematicCamButtonEnableMessage = "Cinematic Kamera aktiviert"
	DisableCinematicCamButtonDisableMessage = "Cinematic Kamera deaktiviert"
	DrawFPSTitle = "FPS anzeigen"
	DrawFPSEnableMessage = "FPS anzeigen aktiviert"
	DrawFPSDisableMessage = "FPS anzeigen deaktiviert"
	FPSCountFailed = "FPS Zählen fehlgeschlagen"
	HeatvisionTitle = "Wärmebild"
	HeatvisionEnableMessage = "Wärmebild aktiviert"
	HeatvisionDisableMessage = "Wärmebild deaktiviert"
	HideHUDRadarTitle = "HUD & Radar verbergen"
	HideHUDRadarEnableMessage = "HUD & Radar verborgen"
	HideHUDRadarDisableMessage = "HUD & Radar sichtbar"
	HideOnlyRadarTitle = "Radar verbergen"
	HideOnlyRadarEnableMessage = "Radar verborgen"
	HideOnlyRadarDisableMessage = "Radar sichtbar"
	NightvisionTitle = "Nachtsicht"
	NightvisionEnableMessage = "Nachtsicht aktiviert"
	NightvisionDisableMessage = "Nachtsicht deaktiviert"
	NoClipModeTitle = "No-Clip Modus"
	NoClipModeEnableMessage = "No-Clip Modus aktiviert"
	NoClipModeDisableMessage = "No-Clip Modus deaktiviert"
	RadioMenuTitle = "Radio Menü"
	MobileRadioTitle = "Mobiles Radio"
	MobileRadioEnableMessage = "Mobiles Radio aktiviert"
	MobileRadioDisableMessage = "Mobiles Radio deaktiviert"
	SkipCurrentSongTitle = "Aktuellen Song überspringen"
	SenderToFreezeTitle = "Sender zum gefrieren"
	RadiostationUnfrozenMessage = "Radiosender ungefroren"
	RadiostationFrozenMessage = "Radiosender gefroren"
	UnfreezeTitle = "Uneingefroren"
	SpeedometerTitle = "Tachometer"
	SimpleSpeedometerTitle = "Simpler Tachometer"
	SimpleSpeedometerEnableMessage = "Simpler Tachometer aktiviert"
	SimpleSpeedometerDisableMessage = "Simpler Tachometer deaktiviert"
	UnitTitle = "Einheit"
	JoinedMessage = "ist beigetreten"
	LeftMessage = "hat verlassen"


--Settings Menu
	RestoreAppearanceBySpawnTitle = "Aussehen beim Spawn wiederherstellen"
	SelectOutfitTitle = "Outfit aussuchen"
	KeepWeaponsTitle = "Waffen behalten"
	MenuPositionHorizontalTitle = "Menü Position - Horizontal"
	
	
--About Menu
	VersionTitle = "Version"
	MenuBaseTitle = "Menü Basis"
	FoundAnyBugTitle = "Fehler gefunden"
	ContactMeTitle = "Kontaktiere mich"
