Locales['fr'] = {
  ['GPS_info'] = 'La centrale vous a indiqué un DAB sur votre ~y~GPS, Numpad 5 Pour récuperer les sacs de billets',
  ['cancel_mission'] = 'Vous avez ~r~annulé la mission',
  ['pickup'] = 'Numpad 5 Pour récuperer les sacs de billets',
  ['end_service'] = 'Terminer son service',
  ['take_service'] = 'Prendre son service',
  ['end_service_notif'] = 'Fin de ~r~Service',
  ['take_service_notif'] = 'Prise de ~g~Service',
  ['start_job'] = 'Utilisez la touche ~b~SUPPR ~w~pour commencer votre ~b~tournée',
  ['Vehicle_Menu_Title'] = 'Véhicule de service',
  ['in_vehicle'] = '~r~Sortez de votre véhicule !',
  ['vehicle_broken'] = '~r~Va réparer le véhicule avant !',
  ['bad_vehicle'] = 'Vous ne pouvez ranger que des ~b~véhicules de service',
  ['not_good_veh'] = '~r~Vous devez être dans votre vehicule de service',
  ['stop_npc'] = 'Action ~r~impossible~s~ : Rendez-vous au dépôt',
}
