Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['ems_clothes_civil'] = 'Tenue Civil',
  ['ems_clothes_ems'] = 'Tenue Ambulancier',
  ['tenue1_wear'] = 'Tenue Grimp',
  ['feu_wear'] = 'Tenue BSSP',
  ['tenue3_wear'] = 'Tenue Infirmier',
  -- Vehicles
  ['veh_menu'] = 'véhicule',
  ['veh_spawn'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_vehicle'] = 'appuez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['ambulance'] = 'ambulance',
  ['ambulance2'] = 'Renault Master VTU',
  ['ambulance3'] = 'Citroën Berlingo VL',
  ['ambulance4'] = 'Renault Clio IV',
  ['ambulance5'] = 'Véhicule de liaison SAMU',
  ['ambulance6'] = 'Fourgon de Secours Routiers',
  ['ambulance7'] = 'Véhicule inter Incendie',
  ['helicopter'] = 'hélicoptère',
  -- Action Menu
  ['caserne'] = 'Caserne de pompiers',
  ['hopital'] = 'Hôpital',
  ['revive_inprogress'] = 'réanimation en cours',
  ['revive_complete'] = 'vous avez réanimé ',
  ['no_players'] = 'aucun joueur à proximité',
  ['no_vehicles'] = 'aucun véhicule à proximité',
  ['isdead'] = 'a succombé',
  ['unconscious'] = 'n\'est pas inconscient',
  -- Boss Menu
  ['deposit_society'] = 'déposer argent',
  ['withdraw_society'] = 'retirer argent société',
  ['boss_actions'] = 'action Patron',
  -- Misc
  ['invalid_amount'] = '~r~montant invalide',
  ['open_menu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['deposit_amount'] = 'montant du dépôt',
  ['money_withdraw'] = 'montant du retrait',
  ['fast_travel'] = 'appuyez sur ~INPUT_CONTEXT~ pour vous déplacer rapidement.',
  ['open_pharmacy'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir la pharmacie.',
  ['pharmacy_menu_title'] = 'Pharmacie',
  ['pharmacy_take'] = 'Prendre',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['pills'] = 'aspirine',
  ['max_item'] = 'vous en portez déjà assez sur vous.',
  -- F6 Menu
  ['ems_menu'] = 'interaction citoyen',
  ['ems_menu_title'] = 'ambulance - Interactions Citoyen',
  ['ems_menu_revive'] = 'réanimer',
  ['ems_menu_putincar'] = 'mettre dans véhicule',
  ['ems_menu_small'] = 'soigner petites blessures',
  ['ems_menu_big'] = 'soigner blessures graves',
  ['vehicle_interaction'] = 'Interaction Vehicule',
  ['object_spawner'] = 'placer objets',
  ['id_card'] = 'carte d\'identité',
  -- Phone
  ['alert_ambulance'] = 'alerte Ambulance',
  -- Death
  ['respawn_at_hospital'] = 'voulez-vous être transporté à l\'hôpital ?',
  ['yes'] = 'oui',
  ['please_wait'] = 's\'il vous plaît, attendez ~b~',
  ['minutes'] = ' minutes ',
  ['seconds_fine'] = ' secondes ~w~ pour réapparaître \nRéapparaître maintenant pour ~g~$',
  ['seconds'] = ' secondes ~w~ pour réapparaître.',
  ['press_respawn_fine'] = '~w~ [Presse ~b~E~w~]',
  ['press_respawn'] = 'appuyez [~b~E~w~] sur pour réapparaître.',
  -- Revive
  ['revive_help'] = 'relancer un joueur',
  
  
  --fines
  ['fine'] = 'Paiement',
  ['no_players_nearby'] = 'aucun joueur à proximité',
  ['ambulance_consultation'] = 'Consultation',
  ['ambulance_care'] = 'Soins',
  ['ambulance_reanimation'] = 'Réanimation',
  ['fine_total'] = 'paiement : ',
  
  --NPC
  ['have_earned'] = 'vous avez gagné ~g~$',
  ['comp_earned'] = 'votre société a gagné ~g~$',
  ['taking_service'] = 'prise de service : ',
  ['mission_complete'] = 'Mission terminée',
  ['drive_search_pass'] = 'conduisez à la recherche de ~y~malades',
  ['customer_found'] = 'vous avez ~g~trouvé~s~ un malade, conduisez jusqu\'à ce dernier',
  ['client_unconcious'] = 'votre malade est ~r~inconscient~w~. Cherchez-en un autre.',
  ['arrive_dest'] = 'vous êtes ~g~arrivé~s~ à destination',
  ['take_me_to_near'] = '~w~Emmenez-moi à~y~ %s~w~, près de~y~ %s',
  ['take_me_to'] = '~w~Emmenez-moi à~y~ %s',
  ['close_to_client'] = 'vous êtes à proximité du malade, approchez-vous de lui',
  ['return_to_veh'] = 'veuillez remonter dans votre véhicule pour continuer la mission',
  
  -- Item
  ['used_medikit'] = 'vous avez utilisé 1x medikit',
  ['used_bandage'] = 'vous avez utilisé 1x bandage',
  ['used_pills'] = 'vous avez utilisé 1x aspirine',
  ['not_enough_medikit'] = 'vous n\'avez pas de ~b~medikit~w~.',
  ['not_enough_bandage'] = 'vous n\'avez pas de ~b~bandage~w~.',
  ['healed'] = 'vous avez été soigné.',
}
