Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['citizen_wear'] = 'tenue Civil',
  ['mafia_wear'] = 'tenue Vice-Président',
  ['open_cloackroom'] = 'appuez sur ~INPUT_CONTEXT~ pour vous changer',
  -- Armory
  ['get_weapon'] = 'prendre Arme',
  ['put_weapon'] = 'déposer Arme',
  ['buy_weapons'] = 'acheter Armes',
  ['armory'] = 'armurerie',
  ['open_armory'] = 'appuez sur ~INPUT_CONTEXT~ pour accéder à l\'armurerie',
  -- Vehicles
  ['vehicle_menu'] = 'véhicule',
  ['vehicle_out'] = 'il y a déja un véhicule de sorti',
  ['vehicle_spawner'] = 'appuez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_vehicle'] = 'appuez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['service_max'] = 'Service complet : ',
  -- Action Menu
  ['citizen_interaction'] = 'interaction avec le braqué/kidnappé',
  ['vehicle_interaction'] = 'interaction véhicule',
  ['object_spawner'] = 'placer objets',

  ['id_card'] = 'carte d\'identité',
  ['search'] = 'fouiller',
  ['handcuff'] = 'Ligotter / Liberer',
  ['drag'] = 'Escorter',
  ['put_in_vehicle'] = 'Jeter dans le véhicule',
  ['out_the_vehicle'] = 'sortir du véhicule',
  ['fine'] = 'Racket',
  ['no_players_nearby'] = 'aucun joueur à proximité',

  ['vehicle_info'] = 'Infos véhicule',
  ['pick_lock'] = 'Voler véhicule',
  ['vehicle_unlocked'] = 'véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'aucun véhicule à proximité',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'plot',
  ['barrier'] = 'barrière',
  ['spikestrips'] = 'herse',
  ['box'] = 'caisse',
  ['cash'] = 'caisse',
  -- ID Card Menu
  ['name'] = 'nom : ',
  ['bac'] = 'alcoolémie : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'voler argent sale : $',
  ['guns_label'] = '--- Armes ---',
  ['confiscate'] = 'voler ',
  ['inventory_label'] = '--- Inventaire ---',
  ['confiscate_inv'] = 'confisquer x',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'propriétaire : Inconnu',
  ['owner'] = 'propriétaire : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armurerie - Prendre Arme',
  ['put_weapon_menu'] = 'armurerie - Déposer Arme',
  ['buy_weapon_menu'] = 'armurerie - Acheter Armes',
  ['not_enough_money'] = 'vous n\'avez pas assez d\'argent',
  -- Boss Menu
  ['take_company_money'] = 'retirer argent société',
  ['deposit_money'] = 'déposer argent',
  ['amount_of_withdrawal'] = 'montant du retrait',
  ['invalid_amount'] = 'montant invalide',
  ['amount_of_deposit'] = 'montant du dépôt',
  ['open_bossmenu'] = 'appuez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'Quantité invalide',
  ['have_withdrawn'] = 'Vous avez retiré x',
  ['added'] = 'Vous avez ajouté x',
  ['quantity'] = 'Quantité',
  ['inventory'] = 'inventaire',
  ['mafia_stock'] = 'Mafia Stock',
  -- Misc
  ['remove_object'] = 'appuez sur ~INPUT_CONTEXT~ pour enlever l\'objet',
  ['map_blip'] = 'Mafia',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'vous avez volé ~y~x',
  ['confinv'] = '~s~ vous a volé ~y~x',
  ['you_have_confdm'] = 'vous avez volé ~y~$',
  ['confdm'] = '~s~ vous a volé ~y~$',
  ['you_have_confweapon'] = 'vous avez volé ~y~x1 ',
  ['confweapon'] = '~s~ vous a volé ~y~x1 ',
  ['alert_mafia'] = 'alerte mafia',
  -- Authorized Vehicles
  ['schafter3'] = 'véhicule Civil',
  ['sandking'] = '4X4',
  ['mule3'] = 'camion de transport',
  ['guardian'] = 'grand 4x4',
  ['burrito3'] = 'fourgonette',
  ['mesa'] = 'tout-terrain',
}